kind: ConfigMap
apiVersion: v1
metadata:
  name: vaccine-oro-cm
  namespace: vaccine
data:
  KAFKA_BROKERS: gse-eda-dev-kafka-bootstrap-eventstreams.eventstreams.svc:9093
  INVENTORY_TOPIC: vaccine-inventory
  TRANSPORTATION_TOPIC: vaccine-transportation
  REEFER_TOPIC: vaccine-reefer
  APP_VERSION: v0.0.3
  CONSUMER_GRP: vaccine-optimizer