kind: ConfigMap
apiVersion: v1
metadata:
  name: vaccine-oro-cm
data:
  brokers: light-es-kafka-bootstrap-eventstreams.gse-eda-2020-10-3-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-east.containers.appdomain.cloud:443
  inventoryTopic: vaccine-inventory
  reeferTopic: vaccine-reefer
  transportationTopic: vaccine-transportation
  kafka_cert_path: /certs/es-cert.pem