apiVersion: v1
kind: Secret
metadata:
  name: vaccine-oro-secret
stringData:
  SCHEMA_REGISTRY_URL: https://<SCRAM_USERNAME>:<SCRAM_PASSWORD>@<SCHEMA_REGISTRY_URL>
  KAFKA_BROKERS: <KAFKA_BOOTSTRAP_ADDRESS_EXTERNAL_LISTENER>