kind: Secret
apiVersion: v1
metadata:
  name: vaccine-oro-secrets
  namespace: vaccine
data:
  SCHEMA_REGISTRY_URL: aHR0cHM6Ly9qZXN1cy1kZXY6dUY5ZVZ4QUMzRTE4QGdzZS1lZGEtZGV2LWlibS1lcy1zY2hlbWEtZXh0ZXJuYWwtZXZlbnRzdHJlYW1zLmdzZS1lZGEtMjAyMC0xMC0zLTAxNDNjNWRkMzFhY2Q4ZTAzMGExZDZlMGFiMTM4MGUzLTAwMDAudXMtZWFzdC5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZDo0NDMK