apiVersion: v1
kind: Secret
metadata:
  name: vaccine-oro-secret
stringData:
  SCHEMA_REGISTRY_URL: https://eda-dev-ibm-es-ac-reg-external-eventstreams.assets-arch-eda-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud
  KAFKA_BROKERS: eda-dev-ibm-es-recapi-external-eventstreams.assets-arch-eda-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud:443